# EcomWebAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: Web_Automation.yml
allure-report/results/: 06b060aa-f742-40af-813b-54a51b5df9ce-container.json  09e30b50-ee24-47ef-b2b3-027879a4642e-container.json  0ef3ca47-63b6-45f6-8238-d73cc4e1df89-container.json  10840600-302d-45e6-8e27-baaced890f59-container.json  114fddba-f69f-4b48-98a5-5acb7a939bda-container.json  11f5fb38-cdff-4a5c-98f7-1a9307131511-container.json  2c15922b-d29a-4e8a-910b-5fb75dc3e3a1-container.json  2ca95074-798e-420c-b832-100a89590a5a-container.json  2f556c07-7590-4e80-8bc1-6947350f6f59-result.json  32d83c4c-9d76-429d-8865-e51966c0516b-container.json  33958525-509a-4fdf-b21c-d83a42e76bcc-container.json  3b96991e-f0e3-4a73-8ec8-f36d77ca1188-container.json  3c4cc07f-ac7c-4857-9102-04e9214c0bca-result.json  40af045f-95ab-48e9-8692-38835ba21a09-result.json  453d05a8-573a-496d-ba9c-29b7e2de34f3-container.json  597d7180-6df9-4b3f-a057-86c15690a5a5-result.json  5de2dee2-a263-4078-883e-f39d8c1965b8-result.json  5fbf6c3a-e943-4901-b82f-27c6af9162c9-result.json  6fd43f5c-5d71-4d99-8b0c-f515efbd2afa-container.json  74f9183e-4010-420e-88dd-10119a06de4a-container.json  7f4d5782-4ce8-489a-97bd-1d8ec99c4d75-container.json  8146c03a-1ebd-47a7-819e-21874e9e7a3d-result.json  8a3bade5-bb70-4e9c-9dac-60eacd926208-container.json  90b8f518-89e2-4f0a-9ce8-fc38d1cd7f0c-result.json  97b8fd42-9b4b-4822-8f3b-3ba8dbc4f382-result.json  9cf57ffb-6f06-438c-8ba6-5214a8bcde91-result.json  a113f2ee-7566-4b50-a0c8-33bed447f9d4-container.json  a1bd0b3c-82cf-44ec-8277-c205dc80e4df-result.json  b4a101bb-39f7-4b06-947a-e0d0c53cf5aa-result.json  bac4c242-1c65-4545-9158-c3f83eeef758-container.json  bce666e9-aa53-4cde-a768-9b9bf68eae02-container.json  be778e5e-54c0-4c8f-8656-a6fb7140fc25-container.json  bea6ea1a-aa0b-419d-9b38-40faf56caee3-container.json  c1a813b3-7214-4164-95be-482ed8993616-result.json  c36e4f34-855e-4537-b7ea-3aff3acd8730-container.json  c54b59c3-6e49-4d09-be2f-46340990b261-container.json  c6f3cb71-7e68-4929-bd3f-84b6544b9615-result.json  c8a2aac9-bdc1-4036-b6e2-64f1205ab666-result.json  cbf403aa-2810-4450-a25c-46b31204612f-container.json  cc81c9fa-1ec4-4662-a27e-0ccbbd6852ea-container.json  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/clients/: CustomerDataClient.java  DataClient.java
src/main/java/org/example/data/mappers/: DataMappers.java  JSONDataMapper.java
src/main/java/org/example/drivers/: ChromeDriverManager.java  DriverCreator.java
src/main/java/org/example/internal/: BuilderPattern.java  CustomerBuilderLombok.java  PaymentMode.java
src/main/java/org/example/models/: Item.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  LauncherPage.java  PageActions.java  PageWaits.java
src/main/resources/data_sets/customer/: valid_customers.json
src/test/java/org/example/: DataMapperTests.java  SearchTest.java
