plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    //testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'

}

test {
    useTestNG()
}
//task greet{
//    doLast{
//        print 'hello gradle'
//    }
//}
task runWebTasks(type:Test){
    outputs.upToDateWhen {false}    //run this task anew everytime
    useTestNG{
        useDefaultListeners true
        outputDirectory = file("$buildDir/web-reports")
    }
}
tasks.withType(Test){
    systemProperties System.properties
}