plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'log4j:log4j:3.0.0-alpha1'

}

test {
    //useJUnitPlatform()
    useTestNG()
}